# service - app
FLAG=p_ctf{c47_15_4l1v3_p0150n_w45_f4k3}
IMAGE_URL=https://drive.google.com/file/d/14cXOdkLzXEayAvqcI1_TO-o8pDY426fy/view?usp=sharing
# APP_PORT is the host's port which you want to map with container
APP_PORT=

# db server environment variables
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=p_ctfr0x
DB_NAME=schrodinger
DB_ID_TABLE=table_id
DB_ICECREAM_TABLE=icecream

# ssh server build-time arguments
SSH_TIMEZONE=Asia/Kolkata
SSH_USERNAME=p_ctf
SSH_ROOT_PASSWORD=p_ctfr0x
# SSH_HOST and SSH_PORT take values after ssh service has been deployed
SSH_HOST=
SSH_PORT=
SSH_USER_PASSWORD=let-me-in

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@p_ctf.com
ADMIN_PASSWORD=p_ctfr0x