# service - db
DB_IMAGE_NAME=
DB_IMAGE_TAG=

# service - app
APP_IMAGE_NAME=
APP_IMAGE_TAG=
APP_CONTAINER_NAME=
APP_HOSTNAME=
APP_CONTAINER_PORT=
APP_HOST_PORT=
FLAG=p_ctf{c47_15_4l1v3_p0150n_w45_f4k3}
IMAGE_URL=https://drive.google.com/file/d/1uWINAvjLE2x4LSwdNdq1ZLFHb3km8qkb/view?usp=sharing

# service - ssh
SSH_IMAGE_NAME=
SSH_IMAGE_TAG=
SSH_CONTAINER_NAME=
SSH_CONTAINER_PORT=
SSH_HOST_PORT=22

# network - default
NETWORK_NAME=

# db server environment variables
DB_ROOT_PASSWORD=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=3306
DB_ID_TABLE=
DB_ICECREAM_TABLE=

# ssh server build-time arguments
TIMEZONE=Asia/Kolkata
USERNAME=
ROOT_PASSWORD=
USER_PASSWORD=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=